server {
        set $public_folder "public/http";
	set $project "site2";
        set $domain $project.com;
        set $errorFolder html/$project/$public_folder/media/html/errors;
	
        listen       80;
        server_name  site2.com;
        root         /usr/share/nginx/html/$project/$public_folder;

        index index.php;

        location = /favicon.ico {
                log_not_found off;
                access_log off;
                root /usr/share/nginx/html/$project/$public_folder;
        }


        location = /robots.txt {
                allow all;
                log_not_found off;
                access_log off;
        }

        # errors
        error_page 502 /server-error-502.html;
        
        location = /server-error-502.html {
                # /usr/share/nginx/html/site2/public/http/media/html/errors/server-error-502.html
                root $errorFolder;
        }

        # deny all files starting with .
        location ~ /\. {
           deny all;
        }

        location ~* ^.+\.(jpg|jpeg|png|ico|gif|swf|webp|srv)$ { expires 3w; gzip off; }
        location ~* ^.+\.(css|js)$ { expires 7d; add_header Vary Accept-Encoding; }
        location ~* ^.+\.(eot|ttf|woff|woff2)$ { expires 92d; add_header Vary Accept-Encoding; }
        location ~* \.(mp4|mp3)$ {
            add_header Cache-Control "public, max-age=84000";
        }

        location ~ \.php$ {
        # location /index.php {
                #NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini
                include fastcgi_params;
                fastcgi_intercept_errors on;
                fastcgi_pass php-fpm;
                #The following parameter can be also included in fastcgi_params file
                fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

        location / {
                # This is cool because no php is touched for static content.
                # include the "?$args" part so non-default permalinks doesn't break when using query string
                try_files $uri $uri/ /index.php?$args;
        }
}
